
### Connection:
s.write('\xAA\x80\x00\x01\x23\x00\x1Fhttp://portalmod.com/devices/XP\x01\x01\x00\xEF')

### Device Descriptor:
s.write('\xAA\x80\x00\x02\x00\x00\x2C')

### Control Addressing:

//POT
s.write('\xAA\x80\x00\x03\x20\x00\x01\x00\x00\x01\x00\x04Gain\x00\x00\x80\x3F\x00\x00\x00\x00\x00\x00\x80\x3F\x00\x00\x00\x00\x21\x00\x02dB\x00\x19')

//foot
s.write('\xAA\x80\x00\x03\x20\x00\x02\x20\x20\x02\x20\x04Foot\x00\x00\x80\x3F\x00\x00\x00\x00\x00\x00\x80\x3F\x00\x00\x00\x00\x02\x00\x02dB\x00\x75')

//outros exemplos
// s.write('\xAA\x80\x00\x03\x31\x00\x01\x00\x00\x01\x00\x05Delay\x00\x00\x80\x3F\x00\x00\x00\x00\x00\x00\x80\x3F\x00\x00\x00\x00\x21\x00\x02dB\x02\x03One\x00\x00\x80\x3F\x03Two\x00\x00\x00\x40\xfe')
// s.write('\xAA\x80\x00\x03\x20\x00\x02\x00\x00\x02\x00\x04Gain\x00\x00\x80\x3F\x00\x00\x00\x00\x00\x00\x80\x3F\x00\x00\x00\x00\x21\x00\x02dB\x00\x1b\x1b')
// s.write('\xAA\x80\x00\x03\x31\x00\x02\x00\x00\x01\x00\x05Delay\x00\x00\x80\x3F\x00\x00\x00\x00\x00\x00\x80\x3F\x00\x00\x00\x00\x21\x00\x02dB\x02\x03One\x00\x00\x80\x3F\x03Two\x00\x00\x00\x40\xff')


### Data Request:
s.write('\xAA\x80\x00\x04\x01\x00\x00\x2F')
// s.write('\xAA\x80\x00\x04\x01\x00\x01\x30')
// s.write('\xAA\x80\x00\x04\x01\x00\x02\x31')
// s.write('\xAA\x80\x00\x04\x01\x00\x03\x32')
// s.write('\xAA\x80\x00\x04\x01\x00\x04\x33')